spring.datasource.url=jdbc:postgresql://localhost:5432/vdk
spring.datasource.username=postgres
spring.datasource.password=son12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect